<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercício 7</title>
</head>

<body>
    <script src="https://npmcdn.com/vue/dist/vue.js"></script>
    <button @click="toggle = !toggle">botão</button>
    <transition name="desvanecer">
            <div v-if="toggle">Texto</div>
    </transition>
    </div>
    <style>
        .desvanecer-enter {
            /* estado inicial da animação */
            opacity: 0;
        }
    
        .desvanecer-enter-active {
            /* animação em curso */
            transition: opacity 3s;
        }
    
        .desvanecer-leave {
            /* estado final da animação */
            opacity: 1;
        }
    
        .desvanecer-leave-active {
            /* animação em curso até estado inicial*/
            transition: opacity 3s;
            opacity: 0;
        }
    </style>
    <transition name="deslizar">
        <div v-if="toggle">Texto 2</div>
    </transition>
    <script>
        new Vue({
            el: '#exercicio7',
            data: {
                toggle: false
            }
        });
    </script>
</body>

</html>